<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.alma.container/src-gen"
    modelPluginID="org.xtext.alma.container" forceOverwrite="true" modelName="Container"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Container" basePackage="org.xtext.alma.container" disposableProviderFactory="true"
      fileExtensions="cont" ecorePackage="Container.ecore#/">
    <genClasses ecoreClass="Container.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/doc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Container.ecore#//Container/data"/>
    </genClasses>
    <genClasses ecoreClass="Container.ecore#//ContainerField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//ContainerField/primitiveType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//ContainerField/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//ContainerField/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//ContainerField/initValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//ContainerField/doc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
