<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/org.xtext.alma.enumeration/src-gen"
    modelPluginID="org.xtext.alma.enumeration" forceOverwrite="true" modelName="Enumeration"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Enumeration" basePackage="org.xtext.alma.enumeration" disposableProviderFactory="true"
      fileExtensions="enum" ecorePackage="Enumeration.ecore#/">
    <genClasses ecoreClass="Enumeration.ecore#//EnumType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enumeration.ecore#//EnumType/docGlobal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enumeration.ecore#//EnumType/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enumeration.ecore#//EnumType/revision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enumeration.ecore#//EnumType/xmlns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enumeration.ecore#//EnumType/docEnum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enumeration.ecore#//EnumType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enumeration.ecore#//EnumType/values"/>
    </genClasses>
    <genClasses ecoreClass="Enumeration.ecore#//EnumValueWithoutComma">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enumeration.ecore#//EnumValueWithoutComma/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enumeration.ecore#//EnumValueWithoutComma/doc"/>
    </genClasses>
    <genClasses ecoreClass="Enumeration.ecore#//EnumValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enumeration.ecore#//EnumValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enumeration.ecore#//EnumValue/doc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
