<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/org.xtext.alma.sdmdsl/src-gen"
    modelPluginID="org.xtext.alma.sdmdsl" forceOverwrite="true" modelName="Sdmdsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.xtext.alma.enumeration/model/generated/Enumeration.genmodel#//enumeration">
  <genPackages prefix="Sdmdsl" basePackage="org.xtext.alma.sdmdsl" disposableProviderFactory="true"
      fileExtensions="table" ecorePackage="Sdmdsl.ecore#/">
    <genClasses ecoreClass="Sdmdsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//Model/doc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdmdsl.ecore#//Model/element"/>
    </genClasses>
    <genClasses ecoreClass="Sdmdsl.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//Table/doc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//Table/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//Table/keyLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdmdsl.ecore#//Table/keyData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//Table/reqLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdmdsl.ecore#//Table/reqData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//Table/optLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdmdsl.ecore#//Table/optData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//Table/globalLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdmdsl.ecore#//Table/globalData"/>
    </genClasses>
    <genClasses ecoreClass="Sdmdsl.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//Field/primitiveType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sdmdsl.ecore#//Field/enumeration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//Field/scalar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdmdsl.ecore#//Field/dataDim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//Field/autoIncrementable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//Field/refsToAslice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//Field/refsToOne"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//Field/refsToMany"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//Field/refsToManySlices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//Field/refersTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//Field/refersTo2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//Field/doc"/>
    </genClasses>
    <genClasses ecoreClass="Sdmdsl.ecore#//GlobalField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//GlobalField/primitiveType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sdmdsl.ecore#//GlobalField/enumeration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//GlobalField/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//GlobalField/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//GlobalField/initValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//GlobalField/doc"/>
    </genClasses>
    <genClasses ecoreClass="Sdmdsl.ecore#//Dimensions"/>
    <genClasses ecoreClass="Sdmdsl.ecore#//NotDefined">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//NotDefined/obj"/>
    </genClasses>
    <genClasses ecoreClass="Sdmdsl.ecore#//Defined">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdmdsl.ecore#//Defined/dataDimValue"/>
    </genClasses>
    <genClasses ecoreClass="Sdmdsl.ecore#//FieldDimensions">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sdmdsl.ecore#//FieldDimensions/dimValue"/>
    </genClasses>
    <genClasses ecoreClass="Sdmdsl.ecore#//OtherTableField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//OtherTableField/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//OtherTableField/fieldName"/>
    </genClasses>
    <genClasses ecoreClass="Sdmdsl.ecore#//IntDimensions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//IntDimensions/dimValue"/>
    </genClasses>
    <genClasses ecoreClass="Sdmdsl.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdmdsl.ecore#//Addition/addValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//Addition/op"/>
    </genClasses>
    <genClasses ecoreClass="Sdmdsl.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdmdsl.ecore#//Multiplication/multValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sdmdsl.ecore#//Multiplication/op"/>
    </genClasses>
    <genClasses ecoreClass="Sdmdsl.ecore#//Primary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdmdsl.ecore#//Primary/primValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sdmdsl.ecore#//Primary/primAddValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
