
/*
 ALMA - Atacama Large Millimeter Array
 (c) European Southern Observatory, 2002
 (c) Associated Universities Inc., 2002
 Copyright by ESO (in the framework of the ALMA collaboration),
 Copyright by AUI (in the framework of the ALMA collaboration),
 All rights reserved.
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 MA 02111-1307  USA

 Warning!
  -------------------------------------------------------------------- 
 | This is generated code!  Do not modify this file.                  |
 | If you do, all changes will be lost when the file is re-generated. |
  --------------------------------------------------------------------

 File CalDataTable.table
*/

 package alma.asdm.tables
 

 /*
 This table describes the data used to derive the calibration results.
 */
 table CalData {
 	Key:
 	
 		Tag calDataId  autoIncrementable  			
		

	
 /* identifies a unique row in the table.|Row identifier. */
 	
 	Required Data:
 	
 		ArrayTime startTimeObserved  			
		

	
  /* the start time of observation.|The start time of the data set used. */
 	
 		ArrayTime endTimeObserved  			
		

	
  /* the end time of observation.|The end time of the data set used. */
 	
 		EntityRef execBlockUID  			
		

	
  /* the UID of the Execution Block.|Archive UID of the ExecBlock. */
 	
 		CalDataOrigin calDataType  			
		

	
  /* identifies the origin of the data used for the calibration.| The origin of the data used: Correlator (full     resolution or channel averaged data), Total power detectors, WVR     receivers, etc. This information is added as e.g. a pointing scan     may have been reduced using either total power or interferometry, or the     atmosphere may be calibrated using autocorrelations or total power     detectors. */
 	
 		CalType calType  			
		

	
  /* identifies the type of performed calibration.|This enumerated item tells in which calibration     table the results is. */
 	
 		Integer numScan  			
		

	
  /* the number of scans (in this Execution Block).|The number of scans in the scan set  used. */
 	
 		Integer scanSet  [numScan]  									
		
	
		

	
  /* the set of scan numbers.|The list of scan numbers in the set of scans used. */
 	 	
 	
 	Optional Data:
 	
 		Tag assocCalDataId   			
		

	
 /* refers to an associate row in CalDataTable.|This is used to chain data sets obtained     in different ExecBlocks, for which scan numbers are re-used. */
 	
 		AssociatedCalNature assocCalNature   			
		

	
 /* identifies the nature of the relation with the associate row in CalDataTable.|Nature of the association established by \\texttt{assocCalDataId}. Normally this is used to refer to data in different     execution blocks, for which scan numbers may be re-used. */
 	
 		String fieldName   [numScan]  									
		
	
		

	
 /* the names of the fields (one name per scan).|The name of the field the array was aimed at. */
 	
 		String sourceName   [numScan]  									
		
	
		

	
 /* the names of the sources as given during observations (one source name per scan).|Names of the sources as given during observations. */
 	
 		String sourceCode   [numScan]  									
		
	
		

	
 /* the special characteristics of sources expressed in a textual form (one string per scan).|Special characteristics of source, e.g. passband calibrator, phase calibrator, flux calibrator. */
 	
 		ScanIntent scanIntent   [numScan]  									
		
	
		

	
 /* identifies the intents of  the scans (one value per scan).|The list of the intents associated with each      scan in the data set. */
 	 	
 
 }
