
/*
 ALMA - Atacama Large Millimeter Array
 (c) European Southern Observatory, 2002
 (c) Associated Universities Inc., 2002
 Copyright by ESO (in the framework of the ALMA collaboration),
 Copyright by AUI (in the framework of the ALMA collaboration),
 All rights reserved.
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 MA 02111-1307  USA

 Warning!
  -------------------------------------------------------------------- 
 | This is generated code!  Do not modify this file.                  |
 | If you do, all changes will be lost when the file is re-generated. |
  --------------------------------------------------------------------

 File CalDelayTable.table
*/

 package alma.asdm.tables
 

 /*
 Result of delay offset calibration performed on-line by  TelCal. This calibration determines the delay offsets to be added in the  correlator to compensate for residual cable delays.   Delays are entered in seconds but represented as double precision floating point numbers.
 */
 table CalDelay {
 	Key:
 	
 		String antennaName  			
		

	
 /* the name of the antenna.|Refers uniquely to the hardware antenna     object, as present in the original ASDM Antenna table. */
 	
 		AtmPhaseCorrection atmPhaseCorrection  			
		

	
 /* qualifies how the atmospheric phase correction has been applied.|The atmospheric phase corrections states      for which result is given. */
 	
 		BasebandName basebandName  			
		

	
 /* Name of the Baseband|The name of the 'baseband pair' which is     measured. For ALMA a baseband pair is the signal path identified by a     second local oscillator and has two polarizations.    \\texttt{BB\\_ALL} may be used if all basebands are fitted together. */
 	
 		ReceiverBand receiverBand  			
		

	
 /*  identifies the receiver band.|The name of the front-end frequency band being used. */
 	
 		Tag calDataId  						refersToOne CalData 
			
		
	
 /* refers to a unique row in CalData Table.|CalData Table identifier. */
 	
 		Tag calReductionId  						refersToOne CalReduction 
			
		
	
 /* refers to a unique row in CalReduction Table.|CalReduction Table identifier. */
 	
 	Required Data:
 	
 		ArrayTime startValidTime  			
		

	
  /* the start time of the result validity period.|The start of the time validity range for the result. */
 	
 		ArrayTime endValidTime  			
		

	
  /* the end time of the result validity period.|The end of the time validity range for the result. */
 	
 		String refAntennaName  			
		

	
  /* the name of the reference antenna.|The name of the antenna used as reference     to get the antenna-based phases. */
 	
 		Integer numReceptor  			
		

	
  /* the number of receptors.|The number or polarization receptors (one or     two) for which the result is given. */
 	
 		Double delayError  [numReceptor]  									
		
	
		

	
  /* the uncertainties on the measured delay offsets (one value per receptor).|The statistical uncertainty on the delay     offset found by TelCal for the specified antenna, receiver band, and     baseband. */
 	
 		Double delayOffset  [numReceptor]  									
		
	
		

	
  /* the measured delay offsets (one value per receptor).|The delay offset found by TelCal for the     specified antenna, receiver band, and baseband. */
 	
 		PolarizationType polarizationTypes  [numReceptor]  									
		
	
		

	
  /* identifies the polarizations of the receptors (one value per receptor).|The nominal polarization     types of the receptors being used. */
 	
 		Double reducedChiSquared  [numReceptor]  									
		
	
		

	
  /* measure of the quality of the fit (one value per receptor).|Reduced \\$\\chi^2\\$      indicating the quality of the least-squares fit. */
 	
 		Double appliedDelay  [numReceptor]  									
		
	
		

	
  /* the delay that was applied (one value per receptor). */
 	 	
 	
 	Optional Data:
 	
 		Double crossDelayOffset   			
		

	
 /* the measured cross delay offset (reference antenna only).|The cross-polarization delay offset     found by TelCal for the specified receiver band, and baseband . Note :     this must be the same for all antennas; this is the delay to be added     to Y signals relative to X signals to get a flat frequency dependence of     phases for a polarized point source. */
 	
 		Double crossDelayOffsetError   			
		

	
 /* the uncertainty for the cross delay offset.|The uncertainty on the     cross-polarization delay offset found by TelCal for the specified     receiver band, and baseband. */
 	
 		Integer numSideband   			
		

	
 /* the number of sideband.|\\numSideband\\ Number of Sidebands: in the     side-band separated case, data from both sidebands are available for a     given baseband. The delay offset should be the same for both sidebands,     but the phase in \\texttt{refFreqPhase} should be sideband-dependent. */
 	
 		Frequency refFreq   [numSideband]  									
		
	
		

	
 /* the reference frequencies (one value per sideband).|A reference frequency within the band. */
 	
 		Angle refFreqPhase   [numSideband]  									
		
	
		

	
 /* the phases at reference frequencies (one value per sideband).|Phase fitted at the frequency {\\texttt refFreq}. */
 	
 		ReceiverSideband sidebands   [numSideband]  									
		
	
		

	
 /* identifies the receiver's sidebands (one value per sideband).|Receiver side bands of the     reference frequencies given in \\texttt{refFreq}. */
 	 	
 
 }
