
/*
 ALMA - Atacama Large Millimeter Array
 (c) European Southern Observatory, 2002
 (c) Associated Universities Inc., 2002
 Copyright by ESO (in the framework of the ALMA collaboration),
 Copyright by AUI (in the framework of the ALMA collaboration),
 All rights reserved.
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 MA 02111-1307  USA

 Warning!
  -------------------------------------------------------------------- 
 | This is generated code!  Do not modify this file.                  |
 | If you do, all changes will be lost when the file is re-generated. |
  --------------------------------------------------------------------

 File CalDeviceTable.table
*/

 package alma.asdm.tables
 

 /*
 Calibration device characteristics. This table is not part of the   Calibration Data Model but describes the actual observations; it refers to   the amplitude calibration device which includes the hot loads.     Calibration device properties are assumed independent of frequency   throughout a spectral window.
 */
 table CalDevice {
 	Key:
 	
 		Tag antennaId  						refersToOne Antenna 
			
		
	
 /* refers to a unique row  in AntennaTable.|Antenna Table identifier. */
 	
 		Tag spectralWindowId  						refersToOne SpectralWindow 
			
		
	
 /* refers to a unique row in SpectralWindow Table.|SpectralWindow Table identifier. */
 	
 		ArrayTimeInterval timeInterval  			
		

	
 /* the period of validity of the data recorded in this row.|Validity time interval for the data in the row. */
 	
 		Integer feedId  						refersToASlice Feed
			
		
	
 /* refers to the collection of rows in FeedTable having this value of feedId in their key.|Specifies which feed was used in the Feed Table. */
 	
 	Required Data:
 	
 		Integer numCalload  			
		

	
  /* the number of calibration loads.|The number of calibration loads for     which data are  given. */
 	
 		CalibrationDevice calLoadNames  [numCalload]  									
		
	
		

	
  /* identifies the calibration loads (an array with one value per load).|The names of the calibration loads for which     data are provided. */
 	 	
 	
 	Optional Data:
 	
 		Integer numReceptor   			
		

	
 /* the number of receptors.|The number of receptors. */
 	
 		Float calEff   [numReceptor][numCalload]  									
		
	
		

	
 /* the calibration efficiencies (one value per receptor per load).|The coupling factor of the calibration source to     the receiver beam. */
 	
 		Double noiseCal   [numCalload]  									
		
	
		

	
 /* the equivalent temperatures of the of the noise sources used (one value per load).|The equivalent  temperature of the noise source used. */
 	
 		Float coupledNoiseCal   [numReceptor][numCalload]
			
		
	
		

	
 /*  */
 	
 		Temperature temperatureLoad   [numCalload]  									
		
	
		

	
 /* the physical temperatures of the loads for a black body calibration source (one value per load).|The physical temperature of the load (for     a black-body calibration source). */
 	 	
 
 }
