
/*
 ALMA - Atacama Large Millimeter Array
 (c) European Southern Observatory, 2002
 (c) Associated Universities Inc., 2002
 Copyright by ESO (in the framework of the ALMA collaboration),
 Copyright by AUI (in the framework of the ALMA collaboration),
 All rights reserved.
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 MA 02111-1307  USA

 Warning!
  -------------------------------------------------------------------- 
 | This is generated code!  Do not modify this file.                  |
 | If you do, all changes will be lost when the file is re-generated. |
  --------------------------------------------------------------------

 File CalFocusModelTable.table
*/

 package alma.asdm.tables
 

 /*
 Result of focus model calibration performed by TelCal.
 */
 table CalFocusModel {
 	Key:
 	
 		String antennaName  			
		

	
 /* the name of the antenna.| Refers uniquely to the hardware antenna object, as present in the original ASDM Antenna table. */
 	
 		ReceiverBand receiverBand  			
		

	
 /* identifies the receiver band.|The name of the front-end frequency band being used. */
 	
 		PolarizationType polarizationType  			
		

	
 /* identifies the polarization type for which this focus model is valid.|Polarization component for which the focus model is valid. */
 	
 		Tag calDataId  						refersToOne CalData 
			
		
	
 /* refers to a unique row in CalData Table.|CalData Table identifier. */
 	
 		Tag calReductionId  						refersToOne CalReduction 
			
		
	
 /* refers to a unique row in CalReduction Table.|CalReduction Table identifier. */
 	
 	Required Data:
 	
 		ArrayTime startValidTime  			
		

	
  /* the start time of result validity period.|The start of the time validity range for the result. */
 	
 		ArrayTime endValidTime  			
		

	
  /* the end time of result validity period.|The end of the time validity range for the result. */
 	
 		AntennaMake antennaMake  			
		

	
  /* identifies the antenna make.|The antenna make (e.g., for ALMA, the manufacturer name such as AEC, Vertex, or Melco). */
 	
 		Integer numCoeff  			
		

	
  /* the number of coefficients.|Number of coefficients in the focus model. */
 	
 		Integer numSourceObs  			
		

	
  /* the number of source directions observed to derive the model.|Number of source directions   observed to derive the model. */
 	
 		String coeffName  [numCoeff]  									
		
	
		

	
  /* the names given to  the coefficients in the model.|The {given} names of the coefficients   in the model. */
 	
 		String coeffFormula  [numCoeff]  									
		
	
		

	
  /* the coefficients formula (one string per coefficient).|The formula describing the fitted functional   dependence for the focus coordinate. */
 	
 		Float coeffValue  [numCoeff]  									
		
	
		

	
  /* the fitted values of the coefficients.|The fitted value for the coefficient. */
 	
 		Float coeffError  [numCoeff]  									
		
	
		

	
  /* the statistical uncertainties on the derived coefficients (one value per coefficient).|The statistical uncertainty on the derived coefficients. */
 	
 		Boolean coeffFixed  [numCoeff]  									
		
	
		

	
  /* one coefficient was fixed (true) or not fixed (false) (one boolean value per coefficient).|A boolean specifying that the coefficient was fixed to an assumed value. */
 	
 		String focusModel  			
		

	
  /* the name of this focus model.|Name of this focus model. */
 	
 		Length focusRMS  [3]  									
		
	
		

	
  /* the RMS deviations of residuals of focus coordinates.|The root mean square deviation of residuals in focus coordinates.|The root mean square deviation of residuals in focus coordinates. */
 	
 		Double reducedChiSquared  			
		

	
  /* a measure of the quality of the least-square fit.|Reduced \\$\\chi^2\\$      indicating the quality of the least-squares fit. */
 	 	
 	
 	Optional Data:
 	 	
 
 }
