
/*
 ALMA - Atacama Large Millimeter Array
 (c) European Southern Observatory, 2002
 (c) Associated Universities Inc., 2002
 Copyright by ESO (in the framework of the ALMA collaboration),
 Copyright by AUI (in the framework of the ALMA collaboration),
 All rights reserved.
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 MA 02111-1307  USA

 Warning!
  -------------------------------------------------------------------- 
 | This is generated code!  Do not modify this file.                  |
 | If you do, all changes will be lost when the file is re-generated. |
  --------------------------------------------------------------------

 File CalPhaseTable.table
*/

 package alma.asdm.tables
 

 /*
 Result of the phase calibration performed by TelCal.
 */
 table CalPhase {
 	Key:
 	
 		BasebandName basebandName  			
		

	
 /* identifies the baseband.|The name of the 'baseband pair' which is measured. For ALMA, a baseband pair is the signal path identified by a second local oscillator and has two polarizations. */
 	
 		ReceiverBand receiverBand  			
		

	
 /* identifies the receiver band.|The name of the front-end frequency band being used. */
 	
 		AtmPhaseCorrection atmPhaseCorrection  			
		

	
 /*  describes how the atmospheric phase correction has been applied.|The atmospheric phase corrections states for which result is given. */
 	
 		Tag calDataId  						refersToOne CalData 
			
		
	
 /* refers to a unique row in CalData Table.|CalData Table identifier. */
 	
 		Tag calReductionId  						refersToOne CalReduction 
			
		
	
 /* refers to a unique row in CalReduction Table.|CalReduction Table identifier. */
 	
 	Required Data:
 	
 		ArrayTime startValidTime  			
		

	
  /* the start time of result validity period.|The start of the time validity range for the result. */
 	
 		ArrayTime endValidTime  			
		

	
  /* the end time of result validity period.|The end of the time validity range for the result. */
 	
 		Integer numBaseline  			
		

	
  /* the number of baselines.|Number of baselines for which the result is given. */
 	
 		Integer numReceptor  			
		

	
  /* the number of receptors.|The number or polarization receptors (one or two) for which the result is given. */
 	
 		Float ampli  [numReceptor][numBaseline]  									
		
	
		

	
  /* the amplitudes (one value per receptor per baseline).|Amplitude of averaged signal. */
 	
 		String antennaNames  [numBaseline][2]  									
		
	
		

	
  /* the names of the antennas (one pair of strings per baseline).|Refer uniquely to the hardware antenna object, as present in the original ASDM Antenna table. */
 	
 		Length baselineLengths  [numBaseline]  									
		
	
		

	
  /* the physical lengths of the baselines (one value per baseline).|The physical length of each baseline. */
 	
 		Float decorrelationFactor  [numReceptor][numBaseline]  									
		
	
		

	
  /* the decorrelation factors (one value per receptor per baseline).|The calculated decorrelation factor (amplitude loss) due to non-thermal phase fluctuations. */
 	
 		Angle direction  [2]  									
		
	
		

	
  /* the direction of the source.|The antenna pointing direction in horizontal coordinates.   \\MDirection{AZEL}{NOW}{Antenna.position} */
 	
 		Frequency frequencyRange  [2]  									
		
	
		

	
  /* the frequency range over which the result is valid.|Frequency range over which the result is valid   \\MFrequency{TOPO} */
 	
 		Interval integrationTime  			
		

	
  /* the integration duration for a data point.|Integration time on a   data point, to calculate rms. */
 	
 		Float phase  [numReceptor][numBaseline]  									
		
	
		

	
  /* the phases of the averaged interferometer signal (one value per receptor per baseline).|The phase of the averaged interferometer signal. */
 	
 		PolarizationType polarizationTypes  [numReceptor]  									
		
	
		

	
  /* identifies the polarization types of the receptors (one value per receptor).|The polarization types of the receptors being used. */
 	
 		Float phaseRMS  [numReceptor][numBaseline]  									
		
	
		

	
  /* the RMS of phase fluctuations relative to the average signal (one value per receptor per baseline).|The root mean square of phase fluctuations relative to the average signal. */
 	
 		Float statPhaseRMS  [numReceptor][numBaseline]  									
		
	
		

	
  /* the RMS of phase deviations expected from the thermal fluctuations (one value per receptor per baseline).|The root mean square of phase deviations expected from thermal fluctuations. */
 	 	
 	
 	Optional Data:
 	
 		Boolean correctionValidity   [numBaseline]  									
		
	
		

	
 /* the deduced validity of atmospheric path length correction (from water vapor radiometers).|Deduced validity of atmospheric path length correction (from Water Vapour Radiometers; remark: It is not clear that correctionValidity is really an array. What about its size?). */
 	 	
 
 }
