
/*
 ALMA - Atacama Large Millimeter Array
 (c) European Southern Observatory, 2002
 (c) Associated Universities Inc., 2002
 Copyright by ESO (in the framework of the ALMA collaboration),
 Copyright by AUI (in the framework of the ALMA collaboration),
 All rights reserved.
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 MA 02111-1307  USA

 Warning!
  -------------------------------------------------------------------- 
 | This is generated code!  Do not modify this file.                  |
 | If you do, all changes will be lost when the file is re-generated. |
  --------------------------------------------------------------------

 File CalSeeingTable.table
*/

 package alma.asdm.tables
 

 /*
 The seeing parameters deduced from TelCal calibrations.
 */
 table CalSeeing {
 	Key:
 	
 		AtmPhaseCorrection atmPhaseCorrection  			
		

	
 /* describes how the atmospheric phase correction has been applied.|The atmospheric phase correction   states for which result is given. */
 	
 		Tag calDataId  						refersToOne CalData 
			
		
	
 /* refers to a unique row in CalData Table.|CalData Table identifier. */
 	
 		Tag calReductionId  						refersToOne CalReduction 
			
		
	
 /* refers to a unique row in CalReduction Table.|CalReduction Table identifier. */
 	
 	Required Data:
 	
 		ArrayTime startValidTime  			
		

	
  /* the start time of result validity period.|The start of the time validity range for the result. */
 	
 		ArrayTime endValidTime  			
		

	
  /* the end time of result validity period.|The end of the time validity range for the result. */
 	
 		Frequency frequencyRange  [2]  									
		
	
		

	
  /* the range of frequencies over which this result is valid.|Frequency range over which the result is valid.\\MFrequency{TOPO} */
 	
 		Interval integrationTime  			
		

	
  /* the duration of averaging for the evaluation of the RMS.|Averaging time for evaluation of rms fluctuations. */
 	
 		Integer numBaseLengths  			
		

	
  /* the number of baselines for which the the RMS phase data is evaluated.|The number of baselines for which the rms phase data is evaluated. */
 	
 		Length baselineLengths  [numBaseLengths]  									
		
	
		

	
  /* the lengths of the baselines (one value per baseline).|The baseline lengths at which the phase rms is evaluated. */
 	
 		Angle phaseRMS  [numBaseLengths]  									
		
	
		

	
  /* the RMS of phase fluctuations (one value per baseline).|Root mean squared phase fluctuations for  each baseline length. */
 	
 		Angle seeing  			
		

	
  /* the seeing parameter, deduced for the LO1.|The seeing parameter deduced for the calculated   rms phases. This is the half-power width of the beam that would   be synthesized if those phase fluctuations were not corrected. */
 	
 		Angle seeingError  			
		

	
  /* the uncertainty on the seeing parameter.|The uncertainty on \\texttt{seeing}. */
 	 	
 	
 	Optional Data:
 	
 		Float exponent   			
		

	
 /* the exponent of the spatial structure function.|The exponents of the fitted power laws   in the phase rms data. There may be two values (inner, outer) if an outer   scale is given. */
 	
 		Length outerScale   			
		

	
 /* the outer scale.|The outer scale of turbulence (validity limit      of power law in phase structure function). */
 	
 		Angle outerScaleRMS   			
		

	
 /* the RMS of phase fluctuations at scale length outerScale.|Root mean squared phase   fluctuations at scale length \\texttt{outerScale}. This number allows to   calculate the modelled phase structure function at any scale (above and   below \\texttt{outerScale}). */
 	 	
 
 }
