
/*
 ALMA - Atacama Large Millimeter Array
 (c) European Southern Observatory, 2002
 (c) Associated Universities Inc., 2002
 Copyright by ESO (in the framework of the ALMA collaboration),
 Copyright by AUI (in the framework of the ALMA collaboration),
 All rights reserved.
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 MA 02111-1307  USA

 Warning!
  -------------------------------------------------------------------- 
 | This is generated code!  Do not modify this file.                  |
 | If you do, all changes will be lost when the file is re-generated. |
  --------------------------------------------------------------------

 File CorrelatorModeTable.table
*/

 package alma.asdm.tables
 

 /*
 Contains information on a Correlator processor.
 */
 table CorrelatorMode {
 	Key:
 	
 		Tag correlatorModeId  autoIncrementable  			
		

	
 /* refers to a unique row in the table.|Identifies the row in the Correlator Mode  Table. */
 	
 	Required Data:
 	
 		Integer numBaseband  			
		

	
  /* the number of basebands.|The number of baseband pairs used; this may   be up to four for ALMA. A pair has two orthogonal polarization channels. */
 	
 		BasebandName basebandNames  [numBaseband]  									
		
	
		

	
  /* identifies the basebands (one value per basebands).|Baseband names, that is the baseband pairs that are used ; there are four for ALMA. */
 	
 		Integer basebandConfig  [numBaseband]  									
		
	
		

	
  /* encodes the basebands configurations (one value per baseband).|Baseband Configuration; for ALMA currently   expressed as a number like '103' for Time division mode, or '1' for   tunable filter mode; there is one of these for each baseband pair. */
 	
 		AccumMode accumMode  			
		

	
  /* identifies the accumulation mode. |The accumulation mode: for ALMA this   is either FAST (For 1ms dumps, autocorrelation only) or NORMAL (for 16ms   minimum dumps, and simultaneous correlation and autocorrelation). */
 	
 		Integer binMode  			
		

	
  /* the binning mode.|The number of data bins: data bins are used   together for switch cycles. For instance we have two for frequency   switching of nutator switching, but one only for interferometry. */
 	
 		Integer numAxes  			
		

	
  /* the number of axes in the binary data blocks.|The number of axes in the binary data blocks. */
 	
 		AxisName axesOrderArray  [numAxes]  									
		
	
		

	
  /* the order of axes in the binary data blocks.|The standard order of axes in the binary  data blocks. Axes may be omitted (See the BDF documentation). */
 	
 		FilterMode filterMode  [numBaseband]  									
		
	
		

	
  /* identifies the filters modes (one value per baseband).|The mode of operation of the digital filters   used at the input of the {ALMA} correlator. These are the TDM   (Time Division Mode) or TFB (Tunable Filter Bank) modes. */
 	
 		CorrelatorName correlatorName  			
		

	
  /* identifies the correlator's name.|The name of the correlator; in ALMA we   have the 'baseline' correlator and the 'ACA' correlator. */
 	 	
 	
 	Optional Data:
 	 	
 
 }
