
/*
 ALMA - Atacama Large Millimeter Array
 (c) European Southern Observatory, 2002
 (c) Associated Universities Inc., 2002
 Copyright by ESO (in the framework of the ALMA collaboration),
 Copyright by AUI (in the framework of the ALMA collaboration),
 All rights reserved.
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 MA 02111-1307  USA

 Warning!
  -------------------------------------------------------------------- 
 | This is generated code!  Do not modify this file.                  |
 | If you do, all changes will be lost when the file is re-generated. |
  --------------------------------------------------------------------

 File DelayModelFixedParametersTable.table
*/

 package alma.asdm.tables
 

 /*
 
 */
 table DelayModelFixedParameters {
 	Key:
 	
 		Tag delayModelFixedParametersId  autoIncrementable  			
		

	
 /* identifies a unique row in the table. */
 	
 	Required Data:
 	
 		String delayModelVersion  			
		

	
  /*  should include the name of the software and its version.  Something like  "CALC v11" or "VDT v1.0" or "MODEST v2.1".  */
 	
 		Tag execBlockId  						refersToOne ExecBlock 
			
		
	
  /* refers to a unique row of the ExecBlock table. */
 	 	
 	
 	Optional Data:
 	
 		AngularRate gaussConstant   			
		

	
 /* the Gauss gravitational constant (should be of order \\f\\$ 1.720209895.10^{-2} rad/d \\f\\$ but in SI units of \\f\\$ rad s^{-1} \\f\\$).  */
 	
 		Double newtonianConstant   			
		

	
 /* the newtonian constant of gravitation (should be of order \\f\\$ 6.67259.10^{-11} m^3  kg^{-1}  s^2 \\f\\$).  */
 	
 		Double gravity   			
		

	
 /* the gravity acceleration in \\f\\$ m s^{-2} \\f\\$. */
 	
 		Double earthFlattening   			
		

	
 /* the ratio of equatorial to polar radii. */
 	
 		Length earthRadius   			
		

	
 /* the earth equatorial radius in \\f\\$ m \\f\\$. */
 	
 		Double moonEarthMassRatio   			
		

	
 /*  */
 	
 		String ephemerisEpoch   			
		

	
 /* should always be 'J2000'. */
 	
 		Double earthTideLag   			
		

	
 /*  */
 	
 		Double earthGM   			
		

	
 /* the earth gravitation constant in \\f\\$ m^3 s^{-2} \\f\\$. */
 	
 		Double moonGM   			
		

	
 /* the moon gravitation constant in \\f\\$ m^3 s^{-2} \\f\\$. */
 	
 		Double sunGM   			
		

	
 /* the sun gravitation constant in \\f\\$ m^3 s^{-2} \\f\\$. */
 	
 		Double loveNumberH   			
		

	
 /* the earth global Love number H. */
 	
 		Double loveNumberL   			
		

	
 /* the earth global Love number L. */
 	
 		AngularRate precessionConstant   			
		

	
 /* the general precession constant in \\f\\$ arcsec \\  s^{-1} \\f\\$. */
 	
 		Double lightTime1AU   			
		

	
 /* the light time for 1 AU in seconds. */
 	
 		Speed speedOfLight   			
		

	
 /* the speed of light in \\f\\$ m s^{-1} \\f\\$.
 */
 	
 		String delayModelFlags   			
		

	
 /* the delay model switches. */
 	 	
 
 }
