
/*
 ALMA - Atacama Large Millimeter Array
 (c) European Southern Observatory, 2002
 (c) Associated Universities Inc., 2002
 Copyright by ESO (in the framework of the ALMA collaboration),
 Copyright by AUI (in the framework of the ALMA collaboration),
 All rights reserved.
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 MA 02111-1307  USA

 Warning!
  -------------------------------------------------------------------- 
 | This is generated code!  Do not modify this file.                  |
 | If you do, all changes will be lost when the file is re-generated. |
  --------------------------------------------------------------------

 File DopplerTable.table
*/

 package alma.asdm.tables
 

 /*
 Doppler tracking information. This table defines how velocity  information is converted into a frequency offset to compensate in real time  for the Doppler effect. This table may be omitted for ALMA when the  Doppler tracking is not corrected.
 */
 table Doppler {
 	Key:
 	
 		Integer dopplerId  autoIncrementable  			
		

	
 /* identifies a collection of rows in the table.|Identifies the row in the Doppler Table. */
 	
 		Integer sourceId  						refersToASlice Source
			
		
	
 /* refers to a collection of rows in SourceTable.|Identifies a source in the Source table. */
 	
 	Required Data:
 	
 		Integer transitionIndex  			
		

	
  /* selects the transition in the source table for which the doppler tracking is done.|Identifies a particular spectral     transition (for a source in the Source Table). */
 	
 		DopplerReferenceCode velDef  			
		

	
  /* identifies the definition of the velocity.|Velocity definition of the Doppler Shift,     e.g. RADIO or OPTICAL. The value of the velocity is found in     the Source Table as \\texttt{sysVel[transitionIndex]}.  \\MDoppler{} */
 	 	
 	
 	Optional Data:
 	 	
 
 }
