
/*
 ALMA - Atacama Large Millimeter Array
 (c) European Southern Observatory, 2002
 (c) Associated Universities Inc., 2002
 Copyright by ESO (in the framework of the ALMA collaboration),
 Copyright by AUI (in the framework of the ALMA collaboration),
 All rights reserved.
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 MA 02111-1307  USA

 Warning!
  -------------------------------------------------------------------- 
 | This is generated code!  Do not modify this file.                  |
 | If you do, all changes will be lost when the file is re-generated. |
  --------------------------------------------------------------------

 File EphemerisTable.table
*/

 package alma.asdm.tables
 

 /*
 
 */
 table Ephemeris {
 	Key:
 	
 		ArrayTimeInterval timeInterval  			
		

	
 /* interval of time during which the data are relevant.  */
 	
 		Integer ephemerisId  			
		

	
 /* identifies a collection of rows in the table.  */
 	
 	Required Data:
 	
 		Double observerLocation  [3]  									
		
	
		

	
  /* a triple of double precision values defining the observer location. This triple contains in that order the longitude, the latitude and the altitude of the observer :
<ul>
<li> the longitude is expressed in radian. An east (resp. west) longitude is denoted as a positive (resp. negative) quantity.</li>
<li> the latitude is expressed in radian. A north (resp. south) latitude is denoted as a positive (resp. negative) quantity. </li>
<li> the altitude is expressed in meter. It's the altitude above the reference ellipsoid. </li>
</ul>
A triple with all its elements equal to 0.0 will mean that a geocentric coordinate system is in use instead of a topocentric one. */
 	
 		Double equinoxEquator  			
		

	
  /* epoch at which equator and equinox were calculated for ephemeris. Expresses a year as a decimal value (J2000 would be represented as 2000.0). */
 	
 		Integer numPolyDir  			
		

	
  /* the number of coefficients of the polynomial stored in phaseDir. It has to be \\f\\$ \\ge 1 \\f\\$.  */
 	
 		Double dir  [numPolyDir][ 2]  									
		
	
		

	
  /* the ephemeris direction expressed in radian. The nominal entry in the phaseDir, delayDir, or ReferenceDir in the Field table serves as additional offset to the direction described by "dir". The actual direction is obtained by composition, e.g. actual phase direction = [phasDir value from Field table] + [dir].

The direction described by dir  is the result of the sum

\\f[ dir_{0,i} + dir_{1,i}*dt + dir_{2,i}*dt^2 + ... + dir_{numPolyDir-1,i}*dt^{numPolyDir-1}, \\forall i \\in \\{0,1\\} \\f]

where

\\f[ dt = t - timeOrigin \\f] 
 */
 	
 		Integer numPolyDist  			
		

	
  /* the number of coefficients of the polynomial stored in distance. It has to be \\f\\$ \\ge 1 \\f\\$.  */
 	
 		Double distance  [numPolyDist]  									
		
	
		

	
  /* the coefficiens of the polynomial used to calculate the distance, expressed in meter,  to the object from the position of the antenna along the given direction. This distance is the result of the sum :

\\f[ distance_0 + distance_1*dt + distance_2*dt^2 + ... + distance_{numPolyDist-1}*dt^{numPolyDist-1} \\f]

where

\\f[ dt = t - timeOrigin \\f].
 */
 	
 		ArrayTime timeOrigin  			
		

	
  /* the time origin used in the evaluation of the polynomial expressions.  */
 	
 		String origin  			
		

	
  /* the origin of the ephemeris information.| Typically one should see here e.g. a JPL identifier, eventually orbital parameters, etc...". for example, one might see in that string: <br/>
origin = 'JPL Horizons - DE405,JUP230'
<br/>
In any case, the observing system of ALMA or VLA should feel free to put in there whatever string they think best describes the information.
 */
 	 	
 	
 	Optional Data:
 	
 		Integer numPolyRadVel   			
		

	
 /* the number of coefficients of the polynomial stored in radVel . It has to be \\f\\$ \\ge 1 \\f\\$.  */
 	
 		Double radVel   [numPolyRadVel]  									
		
	
		

	
 /*  the coefficients of a polynomial expressing a radial velocity as a function of the time expressed in m/s. The time origin used to tabulate the polynomial is stored in timeOrigin.   */
 	 	
 
 }
