
/*
 ALMA - Atacama Large Millimeter Array
 (c) European Southern Observatory, 2002
 (c) Associated Universities Inc., 2002
 Copyright by ESO (in the framework of the ALMA collaboration),
 Copyright by AUI (in the framework of the ALMA collaboration),
 All rights reserved.
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 MA 02111-1307  USA

 Warning!
  -------------------------------------------------------------------- 
 | This is generated code!  Do not modify this file.                  |
 | If you do, all changes will be lost when the file is re-generated. |
  --------------------------------------------------------------------

 File FeedTable.table
*/

 package alma.asdm.tables
 

 /*
 Contains characteristics of the feeds.
 */
 table Feed {
 	Key:
 	
 		Tag antennaId  						refersToOne Antenna 
			
		
	
 /* refers to a unique row in AntennaTable.|Antenna Table identifier. */
 	
 		Tag spectralWindowId  						refersToOne SpectralWindow 
			
		
	
 /* refers to a unique row in SpectralWindowTable.|SpectralWindow Table identifier. */
 	
 		ArrayTimeInterval timeInterval  			
		

	
 /* the time interval of validity of the content of the row.|Time Interval of validity of the feed information. */
 	
 		Integer feedId  autoIncrementable  			
		

	
 /* identifies a collection of rows in the table.|Feed Table identifier. */
 	
 	Required Data:
 	
 		Integer numReceptor  			
		

	
  /* the number of receptors.|The number of receptors for which the result is given. */
 	
 		Double beamOffset  [numReceptor][2]  									
		
	
		

	
  /* the offsets of the beam (one pair per receptor).|Offset of the beam. */
 	
 		Length focusReference  [numReceptor][3]  									
		
	
		

	
  /* the references for the focus position (one triple per receptor).|Reference for the focus position. */
 	
 		PolarizationType polarizationTypes  [numReceptor]  									
		
	
		

	
  /* identifies the polarization types (one value per receptor).|The polarization types of the receptors being used. */
 	
 		Complex polResponse  [numReceptor][numReceptor]  									
		
	
		

	
  /* the polarization response (one value per pair of receptors).|The polarization response of the receptors. */
 	
 		Angle receptorAngle  [numReceptor]  									
		
	
		

	
  /* the receptors angles (one value per receptor).|Position angle for X polarization direction. */
 	
 		Integer receiverId  [numReceptor]  						refersToManySlices Receiver
		
	
  /* refers to one or more collections of rows in ReceiverTable.|Points to the receivers corresponding to this feed. */
 	 	
 	
 	Optional Data:
 	
 		Integer feedNum   			
		

	
 /* the feed number to be used for multi-feed receivers.|Feed number is to be used for multi-feed     receivers (there are none in ALMA; so \\texttt{feedNum} is always one). */
 	
 		Length illumOffset   [2]  									
		
	
		

	
 /* the illumination offset.|Illumination offset for this feed,        measured in linear distance from the center of the primary reflector.       \\MPosition{REFLECTOR}  */
 	
 		Length position   [3]  									
		
	
		

	
 /* the position of the feed.|The position of the feed. */
 	
 		Float skyCoupling   			
		

	
 /* the sky coupling is the coupling efficiency to the sky of the WVR radiometer's. Note that in general one expects to see whether \\b no sky coupling efficiency recorded or \\b only \\b one of the two forms  scalar (skyCoupling) or array (skyCouplingSpectrum, numChan). */
 	
 		Integer numChan   			
		

	
 /* the size of skyCouplingSpectrum. This attribute must be present when the (array) attribute skyCouplingSpectrum is present since it defines its number of elements. The value of this attribute must be equal to the value of numChan in the row of the SpectralWindow table refered to by spectralWindowId. */
 	
 		Float skyCouplingSpectrum   [numChan]  									
		
	
		

	
 /* the sky coupling is the coupling efficiency to the sky of the WVR radiometer's. This column differs from the skyCoupling column because it contains one value for each of the individual channels of that spectralWindow. See the documentation of numChan for the size and the presence of this attribute. Note that in general one expects to see whether \\b no sky coupling efficiency recorded or \\b only \\b one of the two forms  scalar (skyCoupling) or array (skyCouplingSpectrum, numChan). */
 	 	
 
 }
