
/*
 ALMA - Atacama Large Millimeter Array
 (c) European Southern Observatory, 2002
 (c) Associated Universities Inc., 2002
 Copyright by ESO (in the framework of the ALMA collaboration),
 Copyright by AUI (in the framework of the ALMA collaboration),
 All rights reserved.
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 MA 02111-1307  USA

 Warning!
  -------------------------------------------------------------------- 
 | This is generated code!  Do not modify this file.                  |
 | If you do, all changes will be lost when the file is re-generated. |
  --------------------------------------------------------------------

 File FocusModelTable.table
*/

 package alma.asdm.tables
 

 /*
 Contains the focus model data (function of elevation and temperature).
 */
 table FocusModel {
 	Key:
 	
 		Tag antennaId  						refersToOne Antenna 
			
		
	
 /* refers to a unique row in AntennaTable.|Antenna Table identifier. */
 	
 		Integer focusModelId  autoIncrementable  			
		

	
 /* refers to a collection of rows in the table.|Identifies the focus model. */
 	
 	Required Data:
 	
 		PolarizationType polarizationType  			
		

	
  /* identifies the polarization type.|Polarization component for which the focus model is valid. */
 	
 		ReceiverBand receiverBand  			
		

	
  /* identifies the receiver band.|The name of the front-end frequency band being used. */
 	
 		Integer numCoeff  			
		

	
  /* the number of coefficients.|The number of coefficients in     the analytical form of the model. */
 	
 		String coeffName  [numCoeff]  									
		
	
		

	
  /* the names of the coefficients (one string per coefficient).|Given names of coefficients. */
 	
 		String coeffFormula  [numCoeff]  									
		
	
		

	
  /* textual representations of the fitted functions (one string per coefficient).|Analytical formula:     explains the function fitted (e.g. \\$\\cos(el)\\$ or \\$\\ln(T)\\$). */
 	
 		Float coeffVal  [numCoeff]  									
		
	
		

	
  /* the values of the coefficients used (one value per coefficient).|The values of the coefficients used. */
 	
 		String assocNature  			
		

	
  /* nature of the association with the row refered to by associatedFocusModelId.|Nature of     associated focus model,e.g., receiver-specific, local, ... */
 	
 		Integer assocFocusModelId  						refersToASlice FocusModel
			
		
	
  /* refers to a collection of rows in the table.|Associates another focus model     used in addition. Used for the auxiliary pointing model (e.g. the local     pointing model). The actual associated row is obtained by     associating the current \\texttt{antennaId} with     \\texttt{associatedFocusModelId} to form the key. */
 	 	
 	
 	Optional Data:
 	 	
 
 }
