
/*
 ALMA - Atacama Large Millimeter Array
 (c) European Southern Observatory, 2002
 (c) Associated Universities Inc., 2002
 Copyright by ESO (in the framework of the ALMA collaboration),
 Copyright by AUI (in the framework of the ALMA collaboration),
 All rights reserved.
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 MA 02111-1307  USA

 Warning!
  -------------------------------------------------------------------- 
 | This is generated code!  Do not modify this file.                  |
 | If you do, all changes will be lost when the file is re-generated. |
  --------------------------------------------------------------------

 File HolographyTable.table
*/

 package alma.asdm.tables
 

 /*
 Used for Single-Dish holography with a fixed transmitter.
 */
 table Holography {
 	Key:
 	
 		Tag holographyId  autoIncrementable  			
		

	
 /* identifies a unique row in the table.|Identifies the row in the Holography Table. */
 	
 	Required Data:
 	
 		Length distance  			
		

	
  /* the distance to transmitter.|Distance from intersection of mount axes to transmitter. */
 	
 		Length focus  			
		

	
  /* displacement of the feed from the primary nominal focus.|Displacement of signal feed from the primary nominal focus, used to compensate for the finite distance of transmitter. */
 	
 		Integer numCorr  			
		

	
  /* the number of stored correlations.|Number of correlations  stored (3 autocorrelations, 3 correlations from the 3 receptors (signal feed, reference feed, quadrature signal feed). */
 	
 		HolographyChannelType type  [numCorr]  									
		
	
		

	
  /* identifies the types of the correlation signals.|Identifies each of the numCorr correlation signals. */
 	 	
 	
 	Optional Data:
 	 	
 
 }
