
/*
 ALMA - Atacama Large Millimeter Array
 (c) European Southern Observatory, 2002
 (c) Associated Universities Inc., 2002
 Copyright by ESO (in the framework of the ALMA collaboration),
 Copyright by AUI (in the framework of the ALMA collaboration),
 All rights reserved.
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 MA 02111-1307  USA

 Warning!
  -------------------------------------------------------------------- 
 | This is generated code!  Do not modify this file.                  |
 | If you do, all changes will be lost when the file is re-generated. |
  --------------------------------------------------------------------

 File PointingTable.table
*/

 package alma.asdm.tables
 

 /*
 Antenna pointing information.
 */
 table Pointing {
 	Key:
 	
 		Tag antennaId  						refersToOne Antenna 
			
		
	
 /* refers to a unique row in AntennaTable.|Antenna Table identifier. */
 	
 		ArrayTimeInterval timeInterval  			
		

	
 /* the time interval of validity of the row's content.|Time Interval of  validity of the feed information. */
 	
 	Required Data:
 	
 		Integer numSample  			
		

	
  /* the number of time samples.|The number of time samples for   \\texttt{encoder}. The sampling intervals divide \\texttt{timeInterval} into   \\numSample\\ contiguous intervals of equal duration. This is also used for   the other direction columns (\\texttt{offset}, \\texttt{pointingDirection},   \\texttt{target}, \\texttt{sourceOffset}) when \\texttt{usePolynomials} is   \\texttt{false}: in that case \\numTerm = \\numSample . */
 	
 		Angle encoder  [numSample][2]  									
		
	
		

	
  /* Encoder values|The values measured from the antenna. They may be   however affected by metrology, if applied. Note that for ALMA this column   will contain positions obtained using the AZ\\_POSN\\_RSP and EL\\_POSN\\_RSP   monitor points of the ACU and not the GET\\_AZ\\_ENC and GET\\_EL\\_ENC monitor   points (as these do not include the metrology corrections). It is agreed   that the the vendor pointing model will never be applied.   \\MDirection{AZEL}{NOW}{Antenna.position} */
 	
 		Boolean pointingTracking  			
		

	
  /* the antenna was in tracking mode (true) or not (false).|Indicates that the antenna is in tracking mode. */
 	
 		Boolean usePolynomials  			
		

	
  /* use polynomials expansions (true) or not (false).|See \\texttt{numSample} and \\texttt{numTerm}. */
 	
 		ArrayTime timeOrigin  			
		

	
  /* the value used as origin in the polynomials expansions.|The time origin for polynomial expansions of   \\texttt{pointingDirection}, \\texttt{target}, \\texttt{offset}, and \\texttt{sourceOffset}. Equal to the midpoint of \\texttt{timeInterval} if \\numTerm=1. */
 	
 		Integer numTerm  			
		

	
  /* the number of terms of the polynomials.|\\begin{itemize}      \\item If \\texttt{usePolynomials} is \\texttt{false}: \\numTerm =      \\numSample, and the values in the direction columns (\\texttt{offset},      \\texttt{pointingDirection}, \\texttt{target}, \\texttt{sourceOffset})      correspond to the same sampling intervals used for \\texttt{encoder}.     \\item If \\texttt{usePolynomials} is \\texttt{true}: \\numTerm is the number      of terms in the polynomial expansion for the direction columns      (\\texttt{offset}, \\texttt{pointingDirection}, \\texttt{target},      \\texttt{sourceOffset}) . The time origin for these polynomials is      \\texttt{timeOrigin}.      \\end{itemize} */
 	
 		Angle pointingDirection  [numTerm][2]  									
		
	
		

	
  /* the commanded pointing direction.| This is the commanded direction of the   antenna. It is obtained by adding the target and offset columns, and then   applying the pointing model referenced by PointingModelId. The pointing   model can be the composition of the absolute pointing model and of a local   pointing model. In that case their coefficients will both be in the   PointingModel table. */
 	
 		Angle target  [numTerm][2]  									
		
	
		

	
  /* the direction of the target.| This is the field center direction (as given in   the Field Table), possibly affected by the optional {antenna-based   \\texttt{sourceOffset}}. This column is in horizontal coordinates.  \\MDirection{AZEL}{NOW}{Antenna.position} */
 	
 		Angle offset  [numTerm][2]  									
		
	
		

	
  /* Horizon mapping offsets|Additional offsets in horizontal coordinates   (usually meant for measuring the pointing corrections, mapping the antenna   beam, ...).   \\MDirectionOffset{AZEL}{NOW}{Antenna.position}{target} */
 	
 		Integer pointingModelId  						refersToASlice PointingModel
			
		
	
  /* refers to a collection of rows in PointingModelTable.|Link to the pointing model applied. */
 	 	
 	
 	Optional Data:
 	
 		Boolean overTheTop   			
		

	
 /* pointing ar elevations larger than 90 degrees (true) or lower (false).| The antenna is pointing at elevations larger   than 90 degrees. Deprecated for ALMA, should not happen. */
 	
 		Angle sourceOffset   [numTerm][2]  									
		
	
		

	
 /* sources offsets (one pair per term of the polynomial).|Optionally, the antenna-based mapping   offsets in the field. These are in the equatorial system, and used, for   instance, in on-the-fly mapping {when the antennas are driven   independently across the field. */
 	
 		DirectionReferenceCode sourceOffsetReferenceCode   			
		

	
 /* the  direction reference code associated to the source offset.|Source offset   reference code, defaults to J2000. */
 	
 		ArrayTime sourceOffsetEquinox   			
		

	
 /* the equinox information (if needed by sourceReferenceCode).|Source offset equinox,     if needed by \\texttt{sourceOffsetReference}. */
 	
 		ArrayTimeInterval sampledTimeInterval   [numSample]  									
		
	
		

	
 /* an array of ArrayTimeInterval which must be given explicitly as soon as the data are irregularily sampled.  */
 	
 		Angle atmosphericCorrection   [numTerm][2]  									
		
	
		

	
 /* This is the correction applied to the commanded position to take into account refraction and any other atmospheric effects. This term will always be zero if there is no atmosphere. For ALMA this is the atmospheric refraction correction and will result in a correction in just the elevation axis. */
 	 	
 
 }
