
/*
 ALMA - Atacama Large Millimeter Array
 (c) European Southern Observatory, 2002
 (c) Associated Universities Inc., 2002
 Copyright by ESO (in the framework of the ALMA collaboration),
 Copyright by AUI (in the framework of the ALMA collaboration),
 All rights reserved.
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 MA 02111-1307  USA

 Warning!
  -------------------------------------------------------------------- 
 | This is generated code!  Do not modify this file.                  |
 | If you do, all changes will be lost when the file is re-generated. |
  --------------------------------------------------------------------

 File ReceiverTable.table
*/

 package alma.asdm.tables
 

 /*
 Receiver properties.
 */
 table Receiver {
 	Key:
 	
 		Integer receiverId  autoIncrementable  			
		

	
 /* Receiver identifier|Receiver  Table identifier. Note that this is always       zero for ALMA. */
 	
 		Tag spectralWindowId  						refersToOne SpectralWindow 
			
		
	
 /* refers to a unique row in SpectralwindowTable.|SpectralWindow Table identifier. */
 	
 		ArrayTimeInterval timeInterval  			
		

	
 /* time interval for which the content is valid.|Time Interval ofy validity of the receiver information. */
 	
 	Required Data:
 	
 		String name  			
		

	
  /* the name of the frontend.|Name of the frontend. */
 	
 		Integer numLO  			
		

	
  /* the number of frequencies of the local oscillator.|The number of frequency changes in the receiver chain. */
 	
 		ReceiverBand frequencyBand  			
		

	
  /* identifies the band of frequencies.|The name of this frequency band (bands 1 to 10 for ALMA)         These correspond to receiver cartridges in the ALMA dewars. */
 	
 		Frequency freqLO  [numLO]  									
		
	
		

	
  /* the frequencies of the local oscillator.|Frequencies of the Local Oscillators in the receiving chain. */
 	
 		ReceiverSideband receiverSideband  			
		

	
  /* the receiver sideband used.|The receiver sideband used. */
 	
 		NetSideband sidebandLO  [numLO]  									
		
	
		

	
  /* the sideband conversions.|The sideband conversion for each of the local oscillators.       Used to check the frequency plan. */
 	 	
 	
 	Optional Data:
 	 	
 
 }
