
/*
 ALMA - Atacama Large Millimeter Array
 (c) European Southern Observatory, 2002
 (c) Associated Universities Inc., 2002
 Copyright by ESO (in the framework of the ALMA collaboration),
 Copyright by AUI (in the framework of the ALMA collaboration),
 All rights reserved.
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 MA 02111-1307  USA

 Warning!
  -------------------------------------------------------------------- 
 | This is generated code!  Do not modify this file.                  |
 | If you do, all changes will be lost when the file is re-generated. |
  --------------------------------------------------------------------

 File SquareLawDetectorTable.table
*/

 package alma.asdm.tables
 

 /*
 Processor information for total power detectors.
 */
 table SquareLawDetector {
 	Key:
 	
 		Tag squareLawDetectorId  autoIncrementable  			
		

	
 /* identifies a unique row in the table.|Identifies each row of the Square law detector   table. */
 	
 	Required Data:
 	
 		Integer numBand  			
		

	
  /* the number of bands.|The number of band detectors. */
 	
 		DetectorBandType bandType  			
		

	
  /* identifies the band type.|Band type, e.g. BASEBAND (for Alma there is also a detector          higher in the chain, covering all basebands). */
 	 	
 	
 	Optional Data:
 	 	
 
 }
