
/*
 ALMA - Atacama Large Millimeter Array
 (c) European Southern Observatory, 2002
 (c) Associated Universities Inc., 2002
 Copyright by ESO (in the framework of the ALMA collaboration),
 Copyright by AUI (in the framework of the ALMA collaboration),
 All rights reserved.
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 MA 02111-1307  USA

 Warning!
  -------------------------------------------------------------------- 
 | This is generated code!  Do not modify this file.                  |
 | If you do, all changes will be lost when the file is re-generated. |
  --------------------------------------------------------------------

 File TotalPowerTable.table
*/

 package alma.asdm.tables
 

 /*
 Total power data monitoring.
 */
 table TotalPower {
 	Key:
 	
 		ArrayTime time  			
		

	
 /*  */
 	
 		Tag configDescriptionId  						refersToOne ConfigDescription 
			
		
	
 /*  */
 	
 		Tag fieldId  						refersToOne Field 
			
		
	
 /*  */
 	
 	Required Data:
 	
 		Integer scanNumber  			
		

	
  /*  */
 	
 		Integer subscanNumber  			
		

	
  /*  */
 	
 		Integer integrationNumber  			
		

	
  /*  */
 	
 		Length uvw  [ConfigDescription.numAntenna][3]  									
		
	
		

	
  /*  */
 	
 		Interval exposure  [ConfigDescription.numAntenna][CorrelatorMode.numBaseband]   									
		
	
		

	
  /*  */
 	
 		ArrayTime timeCentroid  [ConfigDescription.numAntenna][CorrelatorMode.numBaseband]  									
		
	
		

	
  /*  */
 	
 		Float floatData  [][][]  									
		
	
		

	
  /*  */
 	
 		Integer flagAnt  [ConfigDescription.numAntenna]  									
		
	
		

	
  /*  */
 	
 		Integer flagPol  [][]  									
		
	
		

	
  /*  */
 	
 		Interval interval  			
		

	
  /*  */
 	
 		Tag stateId  [ConfigDescription.numAntenna]  						refersToMany State
			
		
	
  /*  */
 	
 		Tag execBlockId  						refersToOne ExecBlock 
			
		
	
  /*  */
 	 	
 	
 	Optional Data:
 	
 		Integer subintegrationNumber   			
		

	
 /*  */
 	 	
 
 }
