
/*
 ALMA - Atacama Large Millimeter Array
 (c) European Southern Observatory, 2002
 (c) Associated Universities Inc., 2002
 Copyright by ESO (in the framework of the ALMA collaboration),
 Copyright by AUI (in the framework of the ALMA collaboration),
 All rights reserved.
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 MA 02111-1307  USA

 Warning!
  -------------------------------------------------------------------- 
 | This is generated code!  Do not modify this file.                  |
 | If you do, all changes will be lost when the file is re-generated. |
  --------------------------------------------------------------------

 File WeatherTable.table
*/

 package alma.asdm.tables
 

 /*
 Weather station information.
 */
 table Weather {
 	Key:
 	
 		Tag stationId  						refersToOne Station 
			
		
	
 /* refers to a unique row in StationTable.|Station Table identifier.
 */
 	
 		ArrayTimeInterval timeInterval  			
		

	
 /* the time interval for which the row's content is valid.|Time Interval of  validity of the weather information. */
 	
 	Required Data:
 	 	
 	
 	Optional Data:
 	
 		Pressure pressure   			
		

	
 /* the ambient pressure.|Ambient pressure  (observatory ground level). */
 	
 		Humidity relHumidity   			
		

	
 /* the relative humidity.|Relative humidity (related to dewpoint temperature). */
 	
 		Temperature temperature   			
		

	
 /* the ambient temperature.|Ambient temperature. */
 	
 		Angle windDirection   			
		

	
 /* the wind direction.|Wind direction (counted East from North). */
 	
 		Speed windSpeed   			
		

	
 /* the wind speed.|Average wind speed in interval. */
 	
 		Speed windMax   			
		

	
 /* the maximum wind speed|Maximal wind speed in time interval. */
 	
 		Temperature dewPoint   			
		

	
 /* the dew point's value.|Dewpoint temperature (related to humidity) */
 	
 		Integer numLayer   			
		

	
 /* NLayer the number of layers in the temperature profile. */
 	
 		Length layerHeight   [numLayer]  									
		
	
		

	
 /* the height of each layer for the temperature profile. */
 	
 		Temperature temperatureProfile   [numLayer]  									
		
	
		

	
 /* the temperature on the atmosphere at each height. */
 	
 		Temperature cloudMonitor   			
		

	
 /* the temperature of the cloud monitor. */
 	
 		Integer numWVR   			
		

	
 /* the number of WVR channels. */
 	
 		Temperature wvrTemp   [numWVR]  									
		
	
		

	
 /* the observed temperature in each WVR channel. */
 	
 		Double water   			
		

	
 /* the water precipitable content. */
 	 	
 
 }
