'('=60
')'=61
'*'=58
'+'=56
'-'=57
'.'=12
'/'=59
':'=41
'Angle'=22
'AngularRate'=23
'ArrayTime'=36
'ArrayTimeInterval'=37
'Boolean'=21
'Char'=13
'Complex'=19
'Double'=18
'Entity'=32
'EntityId'=33
'EntityRef'=34
'Float'=17
'Flux'=24
'Frequency'=25
'Global Data'=44
'Humidity'=26
'Integer'=15
'Interval'=35
'Key'=40
'Length'=27
'Long'=16
'Optional Data'=43
'Pressure'=28
'Required Data'=42
'Short'=14
'Speed'=29
'String'=20
'Tag'=31
'Temperature'=30
'['=54
']'=55
'autoIncrementable'=47
'package'=11
'readOnly'=53
'refersToASlice'=48
'refersToMany'=50
'refersToManySlices'=51
'refersToOne'=49
'scalar'=46
'table'=38
'{'=39
'|'=52
'}'=45
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=4
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=7
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
