module org.xtext.alma.sdmdsl.GenerateSdmdsl

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var projectName = "org.xtext.alma.sdmdsl"
var runtimeProject = "../${projectName}"

var rootPath = ".."

Workflow {
	
	bean = StandaloneSetup {
			scanClassPath = true
			platformUri = "${runtimeProject}/.."
			registerGeneratedEPackage = "org.xtext.alma.enumeration.enumeration.EnumerationPackage"
			registerGenModelFile = "platform:/resource/org.xtext.alma.enumeration/model/generated/Enumeration.genmodel"
	}	
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.xtext.alma.sdmdsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.xtext.alma.sdmdsl.Sdmdsl"
			fileExtensions = "table"
			

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}