
	

/*
	ALMA - Atacama Large Millimeter Array
	(c) European Southern Observatory, 2002
	(c) Associated Universities Inc., 2002
	Copyright by ESO (in the framework of the ALMA collaboration),
	Copyright by AUI (in the framework of the ALMA collaboration),
	All rights reserved.
	 
	 This library is free software; you can redistribute it and/or
	 modify it under the terms of the GNU Lesser General Public
	 License as published by the Free software Foundation; either
	 version 2.1 of the License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY, without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.
	
	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston,
	MA 02111-1307  USA
	
	/////////////////////////////////////////////////////////////////
	// WARNING!  DO NOT MODIFY THIS FILE!                          //
	//  ---------------------------------------------------------  //
	// | This is generated code!  Do not modify this file.       | //
	// | Any changes will be lost when the file is re-generated. | //
	//  ---------------------------------------------------------  //
	/////////////////////////////////////////////////////////////////
 
 	File ACAPolarization.sdm


	The Xtext '.enum' definition of the enumeration ACAPolarization.
*/


version 1
revision "1"
xmlns "acapol"

	/* ACA-specific ways to store pre-processed data products*/
	enum ACAPolarization {
    	
        ACA_STANDARD /*!< Data product is the standard way (it is a standard observed Stokes parameter) */
        ,
        ACA_XX_YY_SUM /*!< ACA has calculated I by averaging XX and YY */
        ,
        ACA_XX_50 /*!< ACA has averaged XX and XX delayed by half a FFT period */
        ,
        ACA_YY_50 /*!< ACA has averaged YY and YY delayed by half a FFT period */
        	
	}
	