
	

/*
	ALMA - Atacama Large Millimeter Array
	(c) European Southern Observatory, 2002
	(c) Associated Universities Inc., 2002
	Copyright by ESO (in the framework of the ALMA collaboration),
	Copyright by AUI (in the framework of the ALMA collaboration),
	All rights reserved.
	 
	 This library is free software; you can redistribute it and/or
	 modify it under the terms of the GNU Lesser General Public
	 License as published by the Free software Foundation; either
	 version 2.1 of the License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY, without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.
	
	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston,
	MA 02111-1307  USA
	
	/////////////////////////////////////////////////////////////////
	// WARNING!  DO NOT MODIFY THIS FILE!                          //
	//  ---------------------------------------------------------  //
	// | This is generated code!  Do not modify this file.       | //
	// | Any changes will be lost when the file is re-generated. | //
	//  ---------------------------------------------------------  //
	/////////////////////////////////////////////////////////////////
 
 	File BaselineReferenceCode.sdm


	The Xtext '.enum' definition of the enumeration BaselineReferenceCode.
*/


version 1
revision "1"
xmlns "blrefc"

	/*defines reference frames to qualify the measure of a baseline.*/
	enum BaselineReferenceCode {
    	
        J2000 /*!< mean equator, equinox J2000.0 */
        ,
        B1950 /*!< mean equator, equinox B1950.0 */
        ,
        GALACTIC /*!< galactic coordinates. */
        ,
        SUPERGAL /*!< supergalactic coordinates. */
        ,
        ECLIPTIC /*!< ecliptic for J2000.0 */
        ,
        JMEAN /*!< mean equator. */
        ,
        JTRUE /*!< true equator. */
        ,
        APP /*!< apparent geocentric. */
        ,
        BMEAN /*!< mean equator. */
        ,
        BTRUE /*!< true equator. */
        ,
        JNAT /*!< geocentric natural frame. */
        ,
        MECLIPTIC /*!< ecliptic for mean equator. */
        ,
        TECLIPTIC /*!< ecliptic for true equator. */
        ,
        TOPO /*!< apparent geocentric */
        ,
        MERCURY /*!< from JPL DE table. */
        ,
        VENUS /*!<  */
        ,
        MARS /*!<  */
        ,
        JUPITER /*!<  */
        ,
        SATURN /*!<  */
        ,
        NEPTUN /*!<  */
        ,
        SUN /*!<  */
        ,
        MOON /*!<  */
        ,
        HADEC /*!<  */
        ,
        AZEL /*!<  */
        ,
        AZELGEO /*!<  */
        ,
        AZELSW /*!< topocentric Az/El (N => E). */
        ,
        AZELNE /*!< idem AZEL. */
        ,
        ITRF /*!< ITRF earth frame. */
        	
	}
	