
	

/*
	ALMA - Atacama Large Millimeter Array
	(c) European Southern Observatory, 2002
	(c) Associated Universities Inc., 2002
	Copyright by ESO (in the framework of the ALMA collaboration),
	Copyright by AUI (in the framework of the ALMA collaboration),
	All rights reserved.
	 
	 This library is free software; you can redistribute it and/or
	 modify it under the terms of the GNU Lesser General Public
	 License as published by the Free software Foundation; either
	 version 2.1 of the License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY, without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.
	
	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston,
	MA 02111-1307  USA
	
	/////////////////////////////////////////////////////////////////
	// WARNING!  DO NOT MODIFY THIS FILE!                          //
	//  ---------------------------------------------------------  //
	// | This is generated code!  Do not modify this file.       | //
	// | Any changes will be lost when the file is re-generated. | //
	//  ---------------------------------------------------------  //
	/////////////////////////////////////////////////////////////////
 
 	File CalibrationSet.sdm


	The Xtext '.enum' definition of the enumeration CalibrationSet.
*/


version 1
revision "1"
xmlns "calset"

	/*Defines sets of calibration scans to be reduced together for a result.*/
	enum CalibrationSet {
    	
        NONE /*!< Scan is not part of a calibration set. */
        ,
        AMPLI_CURVE /*!< Amplitude calibration scan (calibration curve to be derived). */
        ,
        ANTENNA_POSITIONS /*!< Antenna positions measurement. */
        ,
        PHASE_CURVE /*!< Phase calibration scan (calibration curve to be derived). */
        ,
        POINTING_MODEL /*!< Pointing calibration scan (pointing model to be derived). */
        ,
        ACCUMULATE /*!< Accumulate a scan in a calibration set. */
        ,
        TEST /*!< Reserved for development. */
        ,
        UNSPECIFIED /*!< Unspecified calibration intent. */
        	
	}
	