
	

/*
	ALMA - Atacama Large Millimeter Array
	(c) European Southern Observatory, 2002
	(c) Associated Universities Inc., 2002
	Copyright by ESO (in the framework of the ALMA collaboration),
	Copyright by AUI (in the framework of the ALMA collaboration),
	All rights reserved.
	 
	 This library is free software; you can redistribute it and/or
	 modify it under the terms of the GNU Lesser General Public
	 License as published by the Free software Foundation; either
	 version 2.1 of the License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY, without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.
	
	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston,
	MA 02111-1307  USA
	
	/////////////////////////////////////////////////////////////////
	// WARNING!  DO NOT MODIFY THIS FILE!                          //
	//  ---------------------------------------------------------  //
	// | This is generated code!  Do not modify this file.       | //
	// | Any changes will be lost when the file is re-generated. | //
	//  ---------------------------------------------------------  //
	/////////////////////////////////////////////////////////////////
 
 	File SidebandProcessingMode.sdm


	The Xtext '.enum' definition of the enumeration SidebandProcessingMode.
*/


version 1
revision "1"
xmlns "sdbprm"

	/* [ASDM.SpectralWindow] Real-time processing to derive sideband data*/
	enum SidebandProcessingMode {
    	
        NONE /*!< No processing */
        ,
        PHASE_SWITCH_SEPARATION /*!< Side band separation using 90-degree phase switching */
        ,
        FREQUENCY_OFFSET_SEPARATION /*!< Side band separation using offsets of first ans second oscillators */
        ,
        PHASE_SWITCH_REJECTION /*!< Side band rejection 90-degree phase switching */
        ,
        FREQUENCY_OFFSET_REJECTION /*!< Side band rejection using offsets of first and second oscillators */
        	
	}
	