Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.alma.container.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.alma.container.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.alma.container,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtext.alma.container.ide.contentassist.antlr,
 org.xtext.alma.container.ide.contentassist.antlr.internal

