'('=49
')'=50
'*'=38
'+'=36
'-'=37
'.'=41
'/'=39
':'=45
'Angle'=20
'AngularRate'=21
'ArrayTime'=34
'ArrayTimeInterval'=35
'Boolean'=19
'Char'=11
'Complex'=17
'Double'=16
'Entity'=30
'EntityId'=31
'EntityRef'=32
'Float'=15
'Flux'=22
'Frequency'=23
'Global Data'=54
'Humidity'=24
'Integer'=13
'Interval'=33
'Key'=51
'Length'=25
'Long'=14
'Optional Data'=53
'Pressure'=26
'Required Data'=52
'Short'=12
'Speed'=27
'String'=18
'Tag'=29
'Temperature'=28
'['=48
']'=47
'autoIncrementable'=56
'package'=40
'readOnly'=61
'refersToASlice'=57
'refersToMany'=59
'refersToManySlices'=60
'refersToOne'=58
'scalar'=55
'table'=42
'{'=43
'|'=46
'}'=44
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=5
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
