	/*
 * generated by Xtext 2.9.1
 */
package org.xtext.alma.sdmdsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.alma.sdmdsl.generator.cpp.CppGenerator
import org.xtext.alma.sdmdsl.generator.html.HTMLGenerator
import org.xtext.alma.sdmdsl.generator.idl.IDLGenerator
import org.xtext.alma.sdmdsl.generator.latex.LatexGenerator
import org.xtext.alma.sdmdsl.generator.sdmfilesystem.SDMFileSystemAccess
import org.xtext.alma.sdmdsl.generator.test.TestGenerator
import org.xtext.alma.sdmdsl.generator.verbatimfiller.VerbatimFillerGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SdmdslGenerator extends SdmdslAbstractGenerator {

	override doGenerate(IFileSystemAccess2 fsa, IGeneratorContext context) {
				 
		
		// generation of Java code
		Main.logger.info("Starting Java code generation!")	
		//new JavaGenerator().doGenerate(fsa,context)
		Main.logger.info("Java code generation finished!")
		
		Main.logger.info("---------------------------------------------------------------------------");
		
		// generation of Cpp code
		Main.logger.info("Starting CPP code generation!")
		new CppGenerator().doGenerate(fsa,context)
		Main.logger.info("CPP code generation finished!")
		
		//Main.logger.info("---------------------------------------------------------------------------");
		
		// generation of Swig code
		Main.logger.info("Starting Swig code generation!")	
		//new PythonGenerator().doGenerate(fsa,context)
		Main.logger.info("Swig code generation finished!")
		
		Main.logger.info("---------------------------------------------------------------------------");
		
		
		// generation of Verbatim Filler code
		Main.logger.info("Starting Verbatim Filler code generation!")	
		new VerbatimFillerGenerator().doGenerate(fsa,context)
		Main.logger.info("Verbatim Filler code generation finished!")
		
		Main.logger.info("---------------------------------------------------------------------------");


		// generation of Latex code
		Main.logger.info("Starting Latex code generation!")	
		new LatexGenerator().doGenerate(fsa,context)
		Main.logger.info("Latex code generation finished!")
		
		Main.logger.info("---------------------------------------------------------------------------");
		
		
		// generation of HTML code
		Main.logger.info("Starting HTML code generation!")	
		new HTMLGenerator().doGenerate(fsa,context)
		Main.logger.info("HTML code generation finished!")
		
		Main.logger.info("---------------------------------------------------------------------------");
		
		
		// generation of IDL code
		Main.logger.info("Starting IDL code generation!")	
		new IDLGenerator().doGenerate(fsa,context)
		Main.logger.info("IDL code generation finished!")
		
		Main.logger.info("---------------------------------------------------------------------------");
		
		// generation of test code
		Main.logger.info("Starting test code generation!")	
		new TestGenerator().doGenerate(fsa,context)
		Main.logger.info("Test code generation finished!")
		
		
	}
	
	override doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		if(fsa instanceof SDMFileSystemAccess){
			
		}else{
			Main.logger.info("code generation not supported for eclipse application!!!")
			/* TODO : eclipse application version */
		}
	}
	
}
	