'Angle'=24
'AngularRate'=25
'ArrayTime'=38
'ArrayTimeInterval'=39
'Boolean'=23
'Char'=15
'Complex'=21
'Double'=20
'Entity'=34
'EntityId'=35
'EntityRef'=36
'Float'=19
'Flux'=26
'Frequency'=27
'Humidity'=28
'Integer'=17
'Interval'=37
'Length'=29
'Long'=18
'Pressure'=30
'Short'=16
'Speed'=31
'String'=22
'Tag'=33
'Temperature'=32
'container'=11
'readOnly'=14
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=4
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
