Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.alma.sdmdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.alma.sdmdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtend.lib,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.xtext.alma.enumeration;bundle-version="1.0.0",
 org.xtext.alma.enumeration.ide;bundle-version="1.0.0",
 org.xtext.alma.enumeration.tests;bundle-version="1.0.0",
 org.xtext.alma.enumeration.ui;bundle-version="1.0.0",
 org.xtext.alma.enumeration.ui.tests;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.xtext.alma.container;bundle-version="1.0.0",
 org.xtext.alma.container.ide;bundle-version="1.0.0",
 org.xtext.alma.container.tests;bundle-version="1.0.0",
 org.xtext.alma.container.ui;bundle-version="1.0.0",
 org.xtext.alma.container.ui.tests;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtext.alma.sdmdsl.generator,
 org.xtext.alma.sdmdsl,
 org.xtext.alma.sdmdsl.services,
 org.xtext.alma.sdmdsl.serializer,
 org.xtext.alma.sdmdsl.parser.antlr,
 org.xtext.alma.sdmdsl.parser.antlr.internal,
 org.xtext.alma.sdmdsl.validation,
 org.xtext.alma.sdmdsl.scoping,
 org.xtext.alma.sdmdsl.sdmdsl,
 org.xtext.alma.sdmdsl.sdmdsl.impl,
 org.xtext.alma.sdmdsl.sdmdsl.util
Import-Package: org.apache.log4j
